{block content}
<div class="container">
	<h1 n:block="title">Kategorie</h1>
	{if $user->isInRole('manager')}
	<div class="row">
		<a class="btn btn-default col-xs-12" href="{plink Categories:add}">Přidat novou kategorii</a>
	</div>
	<div class="row">
		<table class="table table-striped table-hover">
			<thead>
				<th></th>
				<th></th>
				<th></th>
			</thead>
			<tbody>
			{foreach $categories as $category}
				<tr>
					<td><a href="{link Products:default $category->id}">{$category->name}</a></td>
					<td><a href="{plink Categories:edit $category->id}" class="btn btn-default"><span class="glyphicon glyphicon-edit"></span> Upravit</a></td>
					<td><a href="{plink Categories:toggle $category->id}" class="btn btn-default">{if $category->active}Deaktivovat{else}Aktivovat{/if}</a></td>
				</tr>
			{/foreach}
			</tbody>
		</table>
	</div>
	{else}
	<div class="row">
		<ul class="list-group">
			{foreach $categories as $category}
				<li class="list-group-item"><a href="{plink Products: $category->id}">{$category->name}</a></li>
			{/foreach}
		</ul>
	</div>
	{/if}
</div>
{/block}