#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	routing:
		debugger: true
	
	security:
		debugger: true

extensions:
	mobileDetect: IPub\MobileDetect\DI\MobileDetectExtension

services:
	- App\Model\Products
	- App\Model\Orders
	- App\Model\Categories
	- App\RouterFactory
	ordersService: App\Model\Orders(@database.default.context)
	usersService: App\Model\UserManager(@database.default.context)
	productsService: App\Model\Products(@database.default.context)
	categoriesService: App\Model\Categories(@database.default.context)
	bookingsService: App\Model\Bookings(@database.default.context)
#	router: @App\RouterFactory::createRouter
## Mobile detector
#mobileDetect:
#	redirect:
#		mobile:
#			isEnabled: false				## default false
#			host: http://m.192.168.137.1/nette/www/		## with scheme (http|https), default null, url validate
#			statusCode: 301				## default 302
#			action: noRedirect			## redirect, noRedirect, redirectWithoutPath
#		tablet:
#			isEnabled: false			## default false
#			host: http://t.site.com		## with scheme (http|https), default null, url validate
#			statusCode: 301				## default 302
#			action: redirect			## redirect, noRedirect, redirectWithoutPath
#		detectTabletAsMobile: true		## default false
#	switchDeviceView:
#		saveRefererPath: false			## default true
										## true => redirectUrl = http://site.com/current/path
										## false	=> redirectUrl = http://site.com