#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	routing:
		debugger: true
	
	security:
		debugger: true

	#debugger:
	#	bar: [NetteExtras\XDebugHelper()]
services:
	- App\Model\UserManager
	- App\Model\Products
	- App\Model\Orders
	- App\Model\Categories
	- App\RouterFactory
	ordersService: App\Model\Orders(@database.default.context)
	productsService: App\Model\Products(@database.default.context)
	categoriesService: App\Model\Categories(@database.default.context)
	bookingsService: App\Model\Bookings(@database.default.context)
#	router: @App\RouterFactory::createRouter
#extensions:
#	formDateTime: IPub\FormDateTime\DI\FormDateTimeExtension