{block title}
Požadavky na přípravu
{/block}

{block header}
						<li><a href="{plink Categories:}">Kategorie</a></li>
                        <li><a href="{plink Products:}">Produkty</a></li>
						<li class="active"><a href="{plink Orders:}">Objednávky</a></li>
                        <li><a href="{plink Sign:out}">Odhlásit</a></li>
{/block}

{block content}
{foreach $orders as $order}
	<div class="order">
		ID: {$order->orders_id}<br />
		Vytvořeno: {date('j.n.Y G:i', strtotime($order->creation_date))}<br />
		Vyzvednutí: {date('G:i', strtotime($order->pickup_time))}<br />
	</div>

{/foreach}
{/block}