{block content}
<div class="container">
	<h1 n:block="title" class="hidden-xs">Objednávky</h1>
	{if $user->isInRole('manager')}
		<div class="row">
			<table class="table table-striped table-hover">
				<thead>
					<th>Čas vytvoření</th>
					<th>Produkt</th>
					<th>Zákazník</th>
					<th>Dokončeno</th>
					<th>Obsloužil</th>
					<th>Stav</th>
					<th></th>
				</thead>
				<tbody>
					{foreach $orders as $order}
						<tr>
							<td>{$order->creation_date|date:'j.n.Y G:i'}</td>
							<td>{$order->ref('product_id')->name}</td>
							<td><a href="{link People:detail $order->customer_id}">{$order->ref('customer_id')->email}</a></td>
							<td>{$order->solved|date:'G:i'}</td>
							<td>{if !empty($order->employee_id)}<a n:href="People:detail $order->employee_id">{$order->ref('employee_id')->name . ' ' . $order->ref('employee_id')->surname}</a>{/if}</td>
							<td>
								{if !empty($order->solved) && !empty($order->employee_id)}
									Vyzvednutá
								{elseif empty($order->solved) && empty($order->employee_id)}
									Otevřená
								{elseif empty($order->employee) && !empty($order->solved)}
									Zrušená
								{elseif empty($order->solved) && !empty($order->employee_id) && time() > strtotime($order->pickup_time) + 60 * 60 * 3}
									Nevyzvednutá
								{elseif !empty($order->employee_id) && empty($order->solved) && time() < strtotime($order->pickup_time) + 60 * 60 * 3} 
									V přípravě
								{/if}
							</td>
							<td><a href="{link Orders:edit $order->id}" class="btn btn-default">Upravit</a></td>
						</tr>
					{/foreach}
				</tbody>
			</table>
			{if !empty($paginator)}
				<nav style="text-align:center;">
					<ul class="pagination">
						{if !$presenter->getParameter('id') == NULL}
						<li>
							<a n:href="Orders:default ($presenter->getParameter('id') - 1)" aria-label="Předchozí">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						{/if}
						{for $i = 1; $i <= $paginator->getLastPage(); $i++}
							<li n:class="$presenter->getParameter('id') == $i ? active, $presenter->getParameter('id') == NULL && $i == 1 ? active"><a n:href="Orders:default $i">{$i}</a></li>
						{/for}
						{if !($presenter->getParameter('id') == $paginator->getLastPage())}
						<li>
							<a n:href="Orders:default ($presenter->getParameter('id') != NULL ? ($presenter->getParameter('id') + 1) : 2)" aria-label="Další">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
						{/if}
					</ul>
				</nav>
			{/if}
		</div>
	{elseif $user->isInRole('customer')}
	<div class="row">
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			{if count($prepared) > 0}
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
					<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Připravené k odběru
					</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-body">
						{foreach $prepared as $order}
						<div class="order col-md-8 thumbnail col-md-offset-2 col-xs-12">
							<div class="col-md-2 col-xs-4 col-sm-2">
								<div class="thumbnail">
									<img class="img img-responsive" src="{$basePath}/images/products/{$order->ref('product')->id}n.{$order->ref('product')->img_ext}" alt="{$order->ref('product')->name}" />
								</div>
							</div>
							<div class="col-xs-6 col-sm-8">
								<div class="caption">
									{$order->ref('product')->name}
								</div>
								Vytvořeno: {$order->creation_date|date:'j.n.Y G:i'}<br />
								Připraveno v: {$order->pickup_time|date:'G:i'}
							</div>
							<div class=" col-xs-2 col-sm-2">
								Vyzvedni v: {$order->pickup_time|date:'G:i'}<br />
							</div>
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			{/if}
			{if count($opened) > 0}
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
					<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Ve frontě na přípravu</a></h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
				<div class="panel-body">
						{foreach $opened as $order}
						<div class="order col-md-8 thumbnail col-md-offset-2 col-xs-12">
							<div class="col-md-2 col-xs-3 col-sm-2">
								<div class="thumbnail">
									<img class="img img-responsive" src="{$basePath}/images/products/{$order->ref('product')->id}n.{$order->ref('product')->img_ext}" alt="{$order->ref('product')->name}" />
								</div>
							</div>
							<div class="col-xs-7 col-sm-8">
								<div class="caption">
									{$order->ref('product')->name}
								</div>
								Vytvořeno: {$order->creation_date|date:'j.n.Y G:i'}<br />
								Připraveno v: {$order->pickup_time|date:'G:i'}<br />
							</div>
							<div class=" col-xs-2 col-sm-2">
								<a class="btn btn-danger" data-toggle="modal" data-target="#{$order->id}">Zrušit</a>
								<div class="modal" id="{$order->id}">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												<h4 class="modal-title">Zrušení objednávky</h4>
											</div>
											<div class="modal-body">
												<p>Opravdu již nechcete připravit produkt {$order->ref('product_id')->name}?</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
												<a class="btn btn-primary" n:href="Orders:cancel $order->id">Stornovat objednávku</a>
											</div>
										</div><!-- /.modal-content -->
									</div><!-- /.modal-dialog -->
								</div><!-- /.modal -->
							</div>
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			{/if}
			{if count($unpicked) > 0}
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
					<h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  Nevyzvednuté
					</a>
					</h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					<div class="panel-body">
						{foreach $unpicked as $order}
						<div class="order col-md-8 thumbnail col-md-offset-2 col-xs-12">
							<div class="col-md-2 col-xs-3 col-sm-2">
								<div class="thumbnail">
									<img class="img img-responsive" src="{$basePath}/images/products/{$order->ref('product')->id}n.{$order->ref('product')->img_ext}" alt="{$order->ref('product')->name}" />
								</div>
							</div>
							<div class="col-xs-5 col-sm-5">
								<div class="caption">
									{$order->ref('product')->name}
								</div>
									<strong>Vytvořeno</strong><br />{$order->creation_date|date:'j.n.Y G:i'}<br />
								<strong>Vyzvednutí</strong><br /> {$order->pickup_time|date:'G:i'}<br />
							</div>
							<div class=" col-xs-4 col-sm-5">
								<div class="caption">.</div>
								<strong>Připraveno</strong><br />{$order->prepared|date:'G:i'}<br />
								<strong>Připravil</strong><br />{$order->ref('employee_id')->surname}
							</div>
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			{/if}
			{if count($picked) > 0}
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFour">
					<h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					  Vyzvednuté
					</a>
					</h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
					<div class="panel-body">
						{foreach $picked as $order}
						<div class="order col-md-8 thumbnail col-md-offset-2 col-xs-12">
							<div class="col-md-2 col-xs-3 col-sm-2">
								<div class="thumbnail">
									<img class="img img-responsive" src="{$basePath}/images/products/{$order->ref('product')->id}n.{$order->ref('product')->img_ext}" alt="{$order->ref('product')->name}" />
								</div>
							</div>
							<div class="col-xs-5 col-sm-5">
								<div class="caption">
									{$order->ref('product')->name}
								</div>
								<strong>Vytvořeno</strong><br />{$order->creation_date|date:'j.n.Y G:i'}<br />
								<strong>Připraveno</strong><br /> {$order->pickup_time|date:'G:i'}
							</div>
							<div class="col-xs-4 col-sm-5">
								<div class="caption">.</div>
								<strong>Vyzvednuto</strong><br />
								{$order->solved|date:'G:i'}<br />
								<strong>Obsloužil</strong><br />
								{$order->ref('employee_id')->surname}
							</div>
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			{/if}
			{if count($cancelled) > 0}
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFive">
					<h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					  Stornované
					</a>
					</h4>
				</div>
				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
					<div class="panel-body">
						{foreach $cancelled as $order}
						<div class="order col-md-8 thumbnail col-md-offset-2 col-xs-12">
							<div class="col-md-2 col-xs-3 col-sm-2">
								<div class="thumbnail">
									<img class="img img-responsive" src="{$basePath}/images/products/{$order->ref('product')->id}n.{$order->ref('product')->img_ext}" alt="{$order->ref('product')->name}" />
								</div>
							</div>
							<div class="col-xs-5 col-sm-7">
								<div class="caption">
									{$order->ref('product')->name}
								</div>
								<strong>Vytvořeno</strong><br />{$order->creation_date|date:'j.n.Y G:i'}<br />
								<strong>Připraveno</strong><br />{$order->pickup_time|date:'G:i'}
							</div>
							<div class="col-xs-4 col-sm-3">
								<div class="caption">.</div>
								<strong>Zrušeno</strong><br />{$order->solved|date:'G:i'}
							</div>
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			{/if}
		</div>
	</div>
	{else}
	{if $presenter->getParameter('user') != ''}
			<table class="table table-striped table-hover">
				<thead>
					<th>Čas vytvoření</th>
					<th>Produkt</th>
					<th>Zákazník</th>
					<th>Dokončeno</th>
					<th>Obsloužil</th>
					<th>Stav</th>
				</thead>
				<tbody>
					{foreach $orders as $order}
						<tr>
							<td>{$order->creation_date|date:'j.n.Y G:i'}</td>
							<td>{$order->ref('product_id')->name}</td>
							<td><a href="{link People:detail $order->customer_id}">{$order->ref('customer_id')->email}</a></td>
							<td>{$order->solved|date:'G:i'}</td>
							<td>{if !empty($order->employee_id)}<a n:href="People:detail $order->employee_id">{$order->ref('employee_id')->name . ' ' . $order->ref('employee_id')->surname}</a>{/if}</td>
							<td>
								{if !empty($order->solved) && !empty($order->employee_id)}
									Vyzvednutá
								{elseif empty($order->solved) && empty($order->employee_id)}
									Otevřená
								{elseif empty($order->employee) && !empty($order->solved)}
									Zrušená
								{elseif empty($order->solved) && !empty($order->employee_id) && time() > strtotime($order->pickup_time) + 60 * 60 * 3}
									Nevyzvednutá
								{elseif !empty($order->employee_id) && empty($order->solved) && time() < strtotime($order->pickup_time) + 60 * 60 * 3} 
									V přípravě
								{/if}
							</td>
						</tr>
					{/foreach}
				</tbody>
			</table>
	{else}
	<div class="row">
		<table class="table table-striped table-hover">
			<thead>
			<tr>
				<th></th>
				<th>Produkt</th>
				<th></th>
				<th>Vytvořil</th>
				<th>Vytvořeno</th>
				<th>Vyzvedne</th>
				<th>Připravuje</th>
				<th></th>
			<tr>
			</thead>
			<tbody  id="orders">
				{foreach $orders as $order}
				<tr class="preparation" data-id="{$order->id}">
					<td>
					{if !empty($order->employee_id)}
						<a href="#" onclick="finish({$order->id});$(this).closest('tr').fadeOut();" class="btn btn-success">Dokončit</a>
					{/if}
					</td>
					<td><img class="img img-responsive" src="{$basePath}/images/products/{$order->product_id}n.{$order->ref('product_id')->img_ext}" /></td>
					<td>{$order->ref('product_id')->name}</td>
					<td><a href="{link People:detail $order->customer_id}">{$order->ref('customer_id')->email}</a></td>
					<td>{$order->creation_date|date:'G:i'}</td>
					<td><strong>{$order->pickup_time|date:'G:i'}<strong></td>
					<td>{empty($order->employee_id) ? '' : $order->ref('employee_id')->surname}</td>
					<td>
					{if empty($order->employee_id)}
						<a href="#" onclick="prepare({$order->id});$(this).closest('tr').fadeOut();" class="btn btn-info">Připravit</a>
					{/if}
					</td>
				</tr>	
				{/foreach}
			</tbody>
		</table>
	</div>
		{/if}
	{/if}
</div>
{/block}
{block script}
{if $user->isInRole('employee')}
<script type="text/javascript">
function refresh() {
	$.ajax({link Orders:refresh}, {
			cache: false,
			method: "POST",
		})
		.done(function(orders) {
			$('#orders').empty();
			for (var i = 0; i < orders.length; i++) {
				var $tr = $('<tr class="preparation" data-id="' + orders[i].id +
						'"><td>' + (orders[i].employee != "" ? '<button onclick="finish(' + orders[i].id + ');$(this).closest(\'tr\').fadeOut();" class="btn btn-success">Dokončit</button>' : '') + '</td>'
						+ '<td>' + '<img class="img img-responsive" src="' + {$basePath} + '/images/products/' + orders[i].product_id + 'n.' + orders[i].img_ext + '" />' + '</td>'
						+ '<td>' + orders[i].product + '</td>'
						+ '<td>' + "<a href=" + {link People:detail}+ "/" + orders[i].customer_id + '>'
								+ orders[i].customer + '</a></td>' +
						'<td>' + orders[i].creation_date + '</td>' +
						'<td><strong>' + orders[i].pickup_time + '</strong></td>' +
						'<td>' + orders[i].employee + '</td>' +
						'<td>' + (orders[i].employee == "" ? '<button onclick="prepare(' + orders[i].id + ');$(this).closest(\'tr\').fadeOut();" class="btn btn-info">Připravit</button>' : '') + '</td>'
						+ '</tr>');
				$('#orders').append($tr);
			}
		});
}

function prepare(id) {
	$.ajax({link Orders:prepare}, {
			cache: false,
			method: "POST",
			data: { id:  id}
		});
}

function finish(id) {
	$.ajax({link Orders:finish}, {
			cache: false,
			method: "POST",
			data: { id: id}
		});
}
$(document).ready(function() {
	setInterval(function() {
		refresh();
	}, 3000);
});
</script>
{/if}
{/block}