{block content}
<div class="container">
	<h1 n:block="title" class="hidden-xs">Objednávky</h1>
	{if $user->isInRole('manager')}
		<div class="row">
			<table class="table table-striped table-hover">
				<thead>
					<th>Čas vytvoření</th>
					<th>Produkt</th>
					<th>Zákazník</th>
					<th>Dokončeno</th>
					<th>Obsloužil</th>
					<th>Stav</th>
					<th></th>
				</thead>
				<tbody>
					{foreach $orders as $order}
						<tr>
							<td>{$order->creation_date|date:'j.n.Y G:i'}</td>
							<td>{$order->ref('product_id')->name}</td>
							<td><a href="{link People:detail $order->customer_id}">{$order->ref('customer_id')->email}</a></td>
							<td>{$order->solved|date:'G:i'}</td>
							<td>{if !empty($order->employee_id)}<a n:href="People:detail $order->employee_id">{$order->ref('employee_id')->name . ' ' . $order->ref('employee_id')->surname}</a>{/if}</td>
							<td>
								{if !empty($order->solved) && !empty($order->employee_id)}
									Vyzvednutá
								{elseif empty($order->solved) && empty($order->employee_id)}
									Otevřená
								{elseif empty($order->employee) && !empty($order->solved)}
									Zrušená
								{elseif empty($order->solved) && !empty($order->employee_id) && time() > strtotime($order->pickup_time) + 60 * 60 * 3}
									Nevyzvednutá
								{elseif !empty($order->employee_id) && empty($order->solved) && time() < strtotime($order->pickup_time) + 60 * 60 * 3} 
									V přípravě
								{/if}
							</td>
							<td><a href="{link Orders:edit $order->id}" class="btn btn-default">Upravit</a></td>
						</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	{else}
	<div class="row">
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			{if count($prepared) > 0}
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
					<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Připravené k odběru
					</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-body">
						{foreach $prepared as $order}
						<div class="order col-md-8 thumbnail col-md-offset-2 col-xs-12">
							<div class="col-md-2 col-xs-4 col-sm-2">
								<div class="thumbnail">
									<img class="img img-responsive" src="{$basePath}/images/products/{$order->ref('product')->id}n.{$order->ref('product')->img_ext}" alt="{$order->ref('product')->name}" />
								</div>
							</div>
							<div class="col-xs-6 col-sm-8">
								<div class="caption">
									{$order->ref('product')->name}
								</div>
								Vytvořeno: {$order->creation_date|date:'j.n.Y G:i'}<br />
								Připraveno v: {$order->pickup_time|date:'G:i'}
							</div>
							<div class=" col-xs-2 col-sm-2">
								Vyzvedni v: {$order->pickup_time|date:'G:i'}<br />
							</div>
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			{/if}
			{if count($opened) > 0}
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
					<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Ve frontě na přípravu</a></h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
				<div class="panel-body">
						{foreach $opened as $order}
						<div class="order col-md-8 thumbnail col-md-offset-2 col-xs-12">
							<div class="col-md-2 col-xs-3 col-sm-2">
								<div class="thumbnail">
									<img class="img img-responsive" src="{$basePath}/images/products/{$order->ref('product')->id}n.{$order->ref('product')->img_ext}" alt="{$order->ref('product')->name}" />
								</div>
							</div>
							<div class="col-xs-7 col-sm-8">
								<div class="caption">
									{$order->ref('product')->name}
								</div>
								Vytvořeno: {$order->creation_date|date:'j.n.Y G:i'}<br />
								Připraveno v: {$order->pickup_time|date:'G:i'}<br />
							</div>
							<div class=" col-xs-2 col-sm-2">
								<a class="btn btn-danger btn-lg" data-toggle="modal" data-target="#{$order->id}">Zrušit</a>
								<div class="modal" id="{$order->id}">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												<h4 class="modal-title">Zrušení objednávky</h4>
											</div>
											<div class="modal-body">
												<p>Opravdu již nechcete připravit produkt {$order->ref('product_id')->name}?</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
												<a class="btn btn-primary" n:href="Orders:cancel $order->id">Stornovat objednávku</a>
											</div>
										</div><!-- /.modal-content -->
									</div><!-- /.modal-dialog -->
								</div><!-- /.modal -->
							</div>
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			{/if}
			{if count($unpicked) > 0}
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
					<h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  Nevyzvednuté
					</a>
					</h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					<div class="panel-body">
						{foreach $unpicked as $order}
						<div class="order col-md-8 thumbnail col-md-offset-2 col-xs-12">
							<div class="col-md-2 col-xs-3 col-sm-2">
								<div class="thumbnail">
									<img class="img img-responsive" src="{$basePath}/images/products/{$order->ref('product')->id}n.{$order->ref('product')->img_ext}" alt="{$order->ref('product')->name}" />
								</div>
							</div>
							<div class="col-xs-5 col-sm-7">
								<div class="caption">
									{$order->ref('product')->name}
								</div>
								Vytvořeno: {$order->creation_date|date:'j.n.Y G:i'}<br />
								Připraveno v: {$order->pickup_time|date:'G:i'}<br />
							</div>
							<div class=" col-xs-4 col-sm-3">
							</div>
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			{/if}
			{if count($picked) > 0}
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFour">
					<h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					  Vyzvednuté
					</a>
					</h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
					<div class="panel-body">
						{foreach $picked as $order}
						<div class="order col-md-8 thumbnail col-md-offset-2 col-xs-12">
							<div class="col-md-2 col-xs-3 col-sm-2">
								<div class="thumbnail">
									<img class="img img-responsive" src="{$basePath}/images/products/{$order->ref('product')->id}n.{$order->ref('product')->img_ext}" alt="{$order->ref('product')->name}" />
								</div>
							</div>
							<div class="col-xs-5 col-sm-7">
								<div class="caption">
									{$order->ref('product')->name}
								</div>
								Vytvořeno: {$order->creation_date|date:'j.n.Y G:i'}<br />
								Připraveno v: {$order->pickup_time|date:'G:i'}<br />
							</div>
							<div class="col-xs-4 col-sm-3">
								Vyzvednuto<br />
								{$order->solved|date:'j.n.Y G:i'}
							</div>
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			{/if}
			{if count($cancelled) > 0}
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFive">
					<h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					  Stornované
					</a>
					</h4>
				</div>
				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
					<div class="panel-body">
						{foreach $cancelled as $order}
						<div class="order col-md-8 thumbnail col-md-offset-2 col-xs-12">
							<div class="col-md-2 col-xs-3 col-sm-2">
								<div class="thumbnail">
									<img class="img img-responsive" src="{$basePath}/images/products/{$order->ref('product')->id}n.{$order->ref('product')->img_ext}" alt="{$order->ref('product')->name}" />
								</div>
							</div>
							<div class="col-xs-5 col-sm-7">
								<div class="caption">
									{$order->ref('product')->name}
								</div>
								Vytvořeno: {$order->creation_date|date:'j.n.Y G:i'}<br />
								Připraveno v: {$order->pickup_time|date:'G:i'}<br />
							</div>
							<div class="col-xs-4 col-sm-3">
								Zrušeno<br />{$order->solved|date:'j.n.Y G:i'}
							</div>
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			{/if}
		</div>
	</div>
	{/if}
</div>

{/block}