{block content}
<div class="container">
	<h1 n:block="title" class="productName hidden-xs">{$product->name} úprava</h1>
	<div class="row">
		<div class="col-md-6">
			<div class="thumbnail">
				*Aktuální obrázek, pokud nevyberete nový, nezmění se<br />
				<img class="img img-responsive" src="{$basePath}/images/products/{$product->id}.{$product->img_ext}" title="aktuální obrázek"/>
			</div>
		</div>
		<div class="col-md-6">
			{control productForm}
			<p>Poslední změnu provedl {$product->ref('manager_id')->name} {$product->ref('manager_id')->surname}</p>
		</div>
	</div>
</div>
{/block}