{block content}
<div class="container">
	<h1 n:block="title" class="productName hidden-xs">{$product->name}</h1>
	<div class="row">
		<div class="col-md-6">
			<div class="thumbnail">
				<img alt="Obrázek {$product->name}" class="img img-responsive" src="{$basePath}/images/products/{$product->id}.{$product->img_ext}" />
			</div>
		</div>
		<div class="col-md-6">
			<h2>Popis</h2> 
			<p>{$product->description}</p>
			<h2>Složení</h2>
			<p>{$product->ingredients}</p>
			<h2>Cena</h2>
			<p>{number_format($product->price, 2,",",".")} Kč</p>
			{if $user->isInRole('customer')}
			{control orderForm}
			{/if}
		</div>
	</div>
</div>
{/block}