{block title}{$product->name}{/block}
{block content}
<img alt="Obrázek {$product->name}" style="max-width:100%; margin-left: auto; margin-right: auto; display: block;" src="{$basePath}/images/products/{$product->id}.{$product->img_ext}" />
<h2>Popis</h2>
<p>{$product->description}</p>
<h2>Složení</h2>
<p>{$product->ingredients}</p>
<h2>Cena</h2>
<p>{$product->price|number:2:',':' '} Kč</p>
<h2>Vyzvednout v</h2>
<form action={link Products:mobileOrderSubmitted} method="post">
	<input type="hidden" name="id" value="{$product->id}" />
	<input type="time" min="{date('G:i', time() + $product->preparation_time * 60 + 5 * 60)}" name="time" value="{date('G:i', time() + ($product->preparation_time * 60 + 5 * 60 > 15 * 60 ? $product->preparation_time * 60 + 5 * 60 : 15 * 60))}" /><br />
	<input type="submit" value="Objednat" />
</form>	
{/block}