{layout '../logged_in.latte'}

{block content}
<div class="container">
	<div class="row">
		<h1>{$product->name}</h1>
		<div class="col-md-6">
			<div class="thumbnail">
				<img class="img-responsive" src="{$basePath}/images/products/{$product->id}.{$product->img_ext}" />
			</div>
		</div>
		<div class="col-md-6">
			<h2>Popis</h2> 
			<p>{$product->description}</p>
			<h2>Složení</h2>
			<p>{$product->ingredients}</p>
			<h2>Cena</h2>
			<p>{number_format($product->price, 2,",",".")} Kč</p>
			{control orderForm}
		</div>
	</div>
</div>
{/block}