{block content}
<div class="container">
	<h1 n:block="title" class="hidden-xs">Všichni uživatelé</h1>
	{if $user->isInRole('manager')}
	<div class="row">
		<a class="btn btn-default col-xs-12" href="{plink People:add}" style="margin-bottom: 10px;">Přidat zaměstnance</a>
	</div>
	{/if}
	<div class="row">
		<table class="table table-striped table-hover">
			<thead>
			<tr>
				<th>Příjmení</th>
				<th>Jméno</th>
				<th>Email</th>
				<th>Pohlaví</th>
				<th>Registrován</th>
				<th>Ratio</th>
				<th>Detail</th>
			<tr>
			</thead>
			<tbody>
				{foreach $allUsers as $user}
					<tr>
						<td>{$user->surname}</td>
						<td>{$user->name}</td>
						<td>{$user->email}</td>
						<td>{$user->gender ? 'muž' : 'žena'}</td>
						<td>{$user->registered|date:'j.n.Y'}</td>
						<td>{if $user->picked > 0 || $user->left > 0}{$user->picked / ($user->picked + $user->left) |number:2:',':' '}{else}1{/if}</td>
						<td><a n:href="People:detail $user->id">Detail</a></td>
					</tr>
				{/foreach}
			</tbody>
		</table>
		<nav style="text-align:center;">
			<ul class="pagination">
				{if !$presenter->getParameter('id') == NULL}
				<li>
					<a n:href="People:default ($presenter->getParameter('id') - 1)" aria-label="Předchozí">
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				{/if}
				{for $i = 1; $i <= $paginator->getLastPage(); $i++}
					<li n:class="$presenter->getParameter('id') == $i ? active, $presenter->getParameter('id') == NULL && $i == 1 ? active"><a n:href="People:default $i">{$i}</a></li>
				{/for}
				{if !($presenter->getParameter('id') == $paginator->getLastPage())}
				<li>
					<a n:href="People:default ($presenter->getParameter('id') != NULL ? ($presenter->getParameter('id') + 1) : 2)" aria-label="Další">
						<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
				{/if}
			</ul>
		</nav>
	</div>
</div>
{/block}