{block content}
<div class="container">
	<h1 n:block="title" class="hidden-xs">{$userDetails->name . ' ' . $userDetails->surname}</h1>
	<div class="row">
		<p>Email: {$userDetails->email} <br />
			Role: {if $userDetails->role == 'employee'}zaměstnanec{elseif $userDetails->role == 'manager'}manažer{else}zákazník{/if}<br />
			Registrován: {$userDetails->registered|date:'j.n.Y'}<br />
			Aktivován: {$userDetails->active? 'ano' : 'ne'}<br />
			Pohlaví: {$userDetails->gender ? 'muž' : 'žena'}<br />
			Přijímá newsletter: {$userDetails->newsletter ? 'ano' : 'ne'}<br />
		</p>
		{if $userDetails->role == 'customer'}
			{if count($picked) + count($opened) + count($prepared) + count($unpicked) + count($cancelled) > 0}
				Celkem objednávek: {count($picked) + count($opened) + count($prepared) + count($unpicked) + count($cancelled)}<br />
				Ratio: <strong>{$ratio}</strong><br />
				<a class="btn btn-default" n:href="Orders:default NULL, $userDetails->id">Uživatelovy objednávky</a>
				<h4>Stavy objednávek</h4>
				<ul>
					<li>Aktuálně objednáno: {count($opened)}</li>
					<li><strong>Vyzvednuté:</strong> {count($picked)}</li>
					<li>Připravované: {count($prepared)}</li>
					<li><strong>Nevyzvednuté:</strong> {count($unpicked)}</li>
					<li>Zrušené: {count($cancelled)}</li>
					<li>Nepřipravené: {count($unprepared)}</li>
				</ul>
				<ul>
					<li>Nejčastěji objednávané produkty:
						<ol>
							{foreach $favouriteProducts as $product}
								<li>{$product->name}, {$product->pocet}×</li>
							{/foreach}
						</ol>
					</li>
					<li>Nejčastěji objednávaná kategorie:
						<ol>
							{foreach $favouriteCategories as $category}
								<li>{$category->name}, {$category->pocet}</li>
							{/foreach}
						</ol>
					</li>
				</ul>
		{else}
			Zákazník zatím nemá žádné objednávky<br />
		{/if}
		{if count($bookings) == 0}
		Zákazník zatím nemá žádné rezervace<br />
		{else}
		Celkem rezervací: {count($bookings)}<br />
		<a class="btn btn-default" n:href="Bookings:default NULL, $userDetails->id">Uživatelovy rezervace</a><br />
		{/if}
		<a n:class="btn, $userDetails->blocked ? btn-success : btn-danger" n:href="People:toggleBlocked $userDetails->id">{if $userDetails->blocked}Odblokovat{else}Zablokovat{/if}</a>
	{elseif $userDetails->role == 'employee'}
		Zaměstnanec obsloužil celkem {count($served)} lidí.
	{/if}
	</div>
</div>