{block content}
<div class="container">
	<h1 n:block="title" class="hidden-xs">Rezervace</h1>
	{if $user->isInRole('customer')}
	<div class="row">
		<a n:href="Bookings:add" class="btn btn-default col-md-8 col-md-offset-2 col-xs-12" style="margin-bottom: 10px;">Zarezervovat stůl</a>
	</div>
	<div class="row">
		<div class="panel-group col-md-8 col-md-offset-2 col-xs-12" id="accordion" role="tablist" aria-multiselectable="true">
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
					<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Nadcházející rezervace
					</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-body">
						{foreach $followingBookings as $booking}
						<div class="thumbnail col-xs-12">
							<div class="col-xs-6">
							<p>Dne: {$booking->time|date:'j.n.Y G'} hod<br />
								Stůl: <a href="#" data-toggle="tooltip" title="Míst: {$booking->ref('desk_id')->seats}, {$booking->ref('desk_id')->smoking ? 'kuřácký' : 'nekuřácký'}, {$booking->ref('desk_id')->indoor ? 'vnitřní' : 'venkovní'}">{$booking->desk_id}</a></p>
							</div>
							<div class="col-xs-3 col-xs-offset-3">
								<button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#{$booking->id}">Stornovat</button>
							</div>
							<div class="modal" id="{$booking->id}">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									  <h4 class="modal-title">Stornování rezervace</h4>
									</div>
									<div class="modal-body">
									  <p>Opravdu si přejete stornovat rezervaci {$booking->time|date:'j.n.Y G'} hod?</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
									  <a href="{link Bookings:cancel $booking->id}" class="btn btn-primary">Stornovat</a>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							</div><!-- /.modal -->
						</div>
						{/foreach}
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
							Minulé rezervace
						</a>
					</h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					<div class="panel-body">
						{foreach $previousBookings as $booking}
							<div class="thumbnail">
								<p>Dne: {$booking->time|date:'j.n.Y G'} hod<br />
								Stůl: <a href="#" data-toggle="tooltip" title="Míst: {$booking->ref('desk_id')->seats}, {$booking->ref('desk_id')->smoking ? 'kuřácký' : 'nekuřácký'}, {$booking->ref('desk_id')->indoor ? 'vnitřní' : 'venkovní'}">{$booking->desk_id}</a></p>	
							</div>
						{/foreach}
					</div>
				</div>
			</div>
		</div>
	</div>
	{/if}
</div>
{/block}

{block script}
<script type="text/javascript">
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
{/block}